# Copyright (c) 2022 MediaTek
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_MEDIATEK_MT8195

config SOC_SERIES
	string
	default "mt8195"

config SOC_TOOLCHAIN_NAME
	string
	default "mediatek_mt8195_adsp"

config SOC
	string
	default "mt8195"

config SMP
	default n

config XTENSA_TIMER
	default n

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 720000000 if XTENSA_TIMER

config SYS_CLOCK_TICKS_PER_SEC
	default 50000

config KERNEL_ENTRY
	default "__start"

config MULTI_LEVEL_INTERRUPTS
	default n

config 2ND_LEVEL_INTERRUPTS
	default n

config DYNAMIC_INTERRUPTS
	default y

config LOG
	default y

# To prevent test uses TEST_LOGGING_MINIMAL
config TEST_LOGGING_DEFAULTS
	default n
	depends on TEST

endif # SOC_SERIES_MEDIATEK_MT8195
